set-option -g default-shell /opt/homebrew/bin/bash

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g status-style bg="#222222",fg="white"
set -g mode-style bg="#222222",fg="white"
set -g message-command-style bg="#222222",fg="white"
set -g message-style bg="#222222",fg="white"
set -g window-status-current-style bg="white",fg="#000000"

set -g status-right ""

bind-key -n C-n command-prompt -p "windows name:" "new-window -n '%%'"
bind-key -n C-] next-window
bind-key -n C-q kill-window

set-option -g prefix C-b
